<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.843137 0.211765 0.854902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.9 0.9 0.9 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.913725 0.133333 0.188235 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.713725 0.713725 0.713725 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.752941 0.752941 0.752941 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.666667 0.666667 0.666667 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.709804 0.133333 0.721569 1</string>
		<key>xcode.syntax.character</key>
		<string>0.236375 0.697609 0.563507 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0862745 0.658824 0.0196078 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0862745 0.658824 0.0196078 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.00784314 0.6 0.0156863 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.236375 0.697609 0.563507 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.236375 0.697609 0.563507 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.913725 0.133333 0.188235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.913992 0.134488 0.188377 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0670057 0.536288 0.736189 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0670057 0.536288 0.736189 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.514303 0.359093 0.0121204 0.85</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.913992 0.134488 0.188377 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.913992 0.134488 0.188377 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843137 0.211765 0.854902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.262745 0.262745 0.262745 0.85</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.666667 0.0509804 0.568627 1</string>
		<key>xcode.syntax.number</key>
		<string>0.236375 0.697609 0.563507 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0670057 0.536288 0.736189 1</string>
		<key>xcode.syntax.string</key>
		<string>0.236375 0.697609 0.563507 1</string>
		<key>xcode.syntax.url</key>
		<string>0.236375 0.697609 0.563507 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Bold - 14.0</string>
	</dict>
</dict>
</plist>
