<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0.873108 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.203922 0.184314 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.333333 0.313725 0.286275 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0833536 0.672526 0.998619 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.203922 0.184314 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.333333 0.313725 0.286275 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.333333 0.313725 0.286275 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.787814 0.395939 0.999005 1</string>
		<key>xcode.syntax.character</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0879108 0.657058 0.0213875 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.986048 0 0.0413606 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.951548 0 0.835809 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0729874 0.589729 0.886887 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.651315 0 0.998635 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0729874 0.589729 0.886887 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0729874 0.589729 0.886887 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.985946 0 0.0412477 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.985946 0 0.0412477 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.951548 0 0.835809 1</string>
		<key>xcode.syntax.mark</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.999974 0.999991 0.853681</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0729874 0.589729 0.886887 1</string>
		<key>xcode.syntax.string</key>
		<string>0.376471 0.376471 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.376471 0.376471 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Bold - 12.0</string>
	</dict>
</dict>
</plist>
